matrix:
  include:
    # Swift 5.0, Darwin (iOS/tvOS/watchOS)
    - language: objective-c
      os: osx
      osx_image: xcode10.2
      install: bundle install --quiet
      script: bundle exec fastlane ios ci
      after_failure:
        - cat ~/Library/Developer/Xcode/DerivedData/Deferred-*/Logs/Test/*/Session-MobileDeferredTests-*.log | true
        - cat ~/Library/Logs/scan/Deferred-*.log | true
    # Swift 4.1.2, Darwin (macOS)
    - language: objective-c
      os: osx
      osx_image: xcode9.4
      install: bundle install --quiet
      script: bundle exec fastlane mac ci
    # Swift 5.0, Linux
    - language: generic
      os: linux
      dist: trusty
      sudo: false
      env: SWIFT_VERSION=5.0
      install: eval "$(curl -sL https://swiftenv.fuller.li/install.sh)"
      script:
        - swift --version
        - swift test --parallel
    # Swift 4.2.4, Linux
    - language: generic
      os: linux
      dist: trusty
      sudo: false
      env: SWIFT_VERSION=4.2.3
      install: eval "$(curl -sL https://swiftenv.fuller.li/install.sh)"
      script:
        - swift --version
        - swift test --parallel
    # Swift 4.1.3, Linux
    - language: generic
      os: linux
      dist: trusty
      sudo: false
      env: SWIFT_VERSION=4.1.3
      install: eval "$(curl -sL https://swiftenv.fuller.li/install.sh)"
      script:
        - swift --version
        - swift test --parallel
notifications:
  email: false
